<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bcgn"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp">


            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/status"
                android:fontFamily="@font/rubik_regular"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:layout_marginStart="30dp"

                app:layout_constraintStart_toStartOf="parent"

                tools:ignore="MissingConstraints" />


            <Spinner
                android:id="@+id/sspinners"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:layout_constraintTop_toBottomOf="@id/status"
                android:layout_marginBottom="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:elevation="5dp"
                android:background="@drawable/custom_spinner" />


            <TextView
                android:id="@+id/status1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/date"
                android:fontFamily="@font/rubik_regular"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:layout_marginStart="30dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sspinners"

                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/daterange1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"

                android:textColorHint="@color/red"
                android:padding="16dp"
                android:singleLine="true"
                android:textColor="@color/red"
                android:fontFamily="@font/rubik_regular"
                android:elevation="5dp"
                android:textSize="18sp"
                android:inputType="textPersonName"
                android:background="@drawable/custom_input"
                app:layout_constraintTop_toBottomOf="@id/status1"
                tools:ignore="RtlSymmetry,TextFields"
                android:importantForAutofill="no" />



            <TextView
                android:id="@+id/status2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/reason"
                android:fontFamily="@font/rubik_regular"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:layout_marginStart="30dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/daterange1"

                tools:ignore="MissingConstraints" />
            <EditText
                android:id="@+id/reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"

                android:textColorHint="@color/red"
                android:padding="16dp"
                android:singleLine="true"
                android:textColor="@color/red"
                android:fontFamily="@font/rubik_regular"
                android:elevation="5dp"
                android:textSize="18sp"
                android:inputType="textPersonName"
                android:background="@drawable/custom_input"
                app:layout_constraintTop_toBottomOf="@id/status2"
                tools:ignore="RtlSymmetry,TextFields"
                android:importantForAutofill="no" />



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ssave"
                android:layout_width="220dp"
                android:layout_height="48dp"
                android:text="@string/save"
                android:elevation="5dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:fontFamily="@font/rubik_medium"
                android:layout_marginTop="25dp"
                android:background="@drawable/custom_button_red"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reason"/>





        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bcgn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:layout_marginTop="200dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="55dp"

                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/textviewbg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_baseline_add_circle_2424"
                    android:drawablePadding="5dp"
                    android:padding="10dp"
                    android:paddingStart="5dp"
                    android:text="Status:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/sspinners"
                    android:layout_width="186dp"
                    android:layout_height="55dp"
                    android:gravity="center"
                    android:layout_weight="1" />
            </LinearLayout>

            <EditText
                android:id="@+id/daterange1"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/inpuut_bg"
                android:backgroundTint="#fff"
                android:drawableLeft="@drawable/ic_baseline_calendar_today_2423"
                android:drawablePadding="6dp"
                android:ems="10"
                android:hint="Date Range:"
                android:includeFontPadding="false"
                android:inputType="textPersonName"
                android:padding="@dimen/_10sdp"
                android:shadowColor="#fff"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textColorHint="@color/black"
                android:textColorLink="#FAF3F3"
                android:textSize="20sp"
                android:textStyle="bold"
                app:drawableTint="@color/design_default_color_error" />

            <EditText
                android:id="@+id/reason"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginTop="16dp"

                android:background="@drawable/textviewbg"
                android:backgroundTint="#fff"
                android:drawableLeft="@drawable/ic_baseline_add_circle_2424"
                android:drawablePadding="5dp"
                android:ems="20"
                android:hint="Reasons:"

                android:includeFontPadding="false"
                android:inputType="textPersonName"
                android:padding="@dimen/_10sdp"
                android:shadowColor="#FBFBFB"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textColorHint="@color/black"
                android:textColorLink="#FAF3F3"
                android:textSize="20sp"
                android:textStyle="normal|bold" />

            <Button
                android:id="@+id/ssave"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"

                android:layout_marginBottom="30dp"
                android:background="@drawable/inpuut_bg"
                android:text="SAVE"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                app:backgroundTint="@color/design_default_color_error" />




        </LinearLayout>
    </LinearLayout>

</RelativeLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>