<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/search"
    tools:context=".Searchfragement">
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:layout_alignParentLeft="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/textviewbg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_baseline_add_circle_24"
                android:drawablePadding="3dp"
                android:padding="10dp"
                android:text="Blood Group:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/sgrpspinner"
                android:layout_width="186dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <EditText
            android:id="@+id/spincode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/textviewbg"
            android:backgroundTint="#fff"
            android:drawableLeft="@drawable/ic_baseline_add_location_24"
            android:drawablePadding="5dp"
            android:ems="20"
            android:hint="Pincode:"
            android:includeFontPadding="false"
            android:inputType="textPersonName"
            android:padding="@dimen/_10sdp"
            android:shadowColor="#FBFBFB"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:textColorHint="@color/black"
            android:textColorLink="#FAF3F3"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            app:drawableTint="#EF0707" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/searchbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/inpuut_bg"
            android:text="search"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:backgroundTint="@color/design_default_color_error" />

    </LinearLayout>
    </RelativeLayout>