<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/white">>
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/text_view_name1"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="Govt Employee"
        android:textSize="16sp"
        android:fontFamily="@font/rubik_regular"
        android:textColor="@color/red"

        android:layout_centerVertical="true"
        />
</RelativeLayout>